<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Girassol&family=Montserrat+Subrayada:wght@400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">
</head>

<body>
    <header id="header">
        <nav id="nav">
            <div id="nomentreprise"></div>
            <div id="navright">
                <div>
                    <a href="" id="activite"></a>
                </div>
                <div>
                    <a href="" id="temoignage"></a>
                </div>
                <div id="réserver"></div>
            </div>
        </nav>
        <section id="sectionhead"></section>
    </header>
    <div class="trait"></div>
    <section id="sectionactivite"></section>
    <div class="trait"></div>
    <section id="sectiontemoignage"></section>
    <footer>
        <p>Copyright © 2024 "Dehors! - Escape Game Paris.com. Tous droits réservés</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>